OBJECT CLEAR HOLDING ON-TABLE 
ON 
^(=(ONg,*(ONg)),.(ONg,HOLDING))
STACK
^(HOLDING,ON-TABLEg)
PUTDOWN
^(^(.(ON,=(ON,*(ON))),!(=(ONg,I(ON)))),^(!(=(I(ON),I(ONg))),.(ONg,.(ON,OBJECT))))
UNSTACK
^(!(.(ONg,CLEAR)),.(I(ON),ON-TABLEg))
UNSTACK
^(.(ONg,OBJECT),^(HOLDING,ON-TABLEg))
PUTDOWN
^(^(!(=(I(ON),I(ONg))),ON-TABLEg),.(I(ON),!(.(ONg,CLEAR))))
UNSTACK
^(^(.(ON,=(ON,*(ON))),!(=(I(ON),I(ONg)))),^(.(ONg,=(ON,*(ON))),!(=(ON,I(ONg)))))
UNSTACK
^(^(!(=(ON,ONg)),.(ON,=(ON,*(ON)))),^(.(ONg,=(ON,*(ON))),!(=(ON,I(ONg)))))
UNSTACK
^(=(ON,*(ON)),.(ON,ON-TABLEg))
UNSTACK
^(^(CLEARg,HOLDING),ON-TABLEg)
PUTDOWN
^(^(=(ON,*(ON)),.(ON,ON-TABLEg)),!(=(ON,I(ONg))))
UNSTACK
^(^(=(ON,*(ON)),.(ON,ON-TABLEg)),!(=(I(ON),I(ONg))))
UNSTACK
^(!(=(ON,I(ONg))),=(*(ON),I(ONg)))
UNSTACK
^(^(.(ON,=(ON,*(ON))),!(=(ONg,I(ON)))),^(.(ONg,=(ONg,*(ONg))),!(=(I(ON),I(ONg)))))
UNSTACK
^(=(ON,*(ON)),^(CLEARg,ON-TABLEg))
UNSTACK
^(!(=(ON,ONg)),^(=(ON,*(ONg)),CLEARg))
UNSTACK
^(=(I(ON),I(ONg)),.(I(ON),ON-TABLEg))
UNSTACK
^(^(!(=(ON,ONg)),!(ON-TABLE)),^(.(ON,=(ONg,*(ONg))),!(=(I(ON),*(ONg)))))
UNSTACK
^(=(ON,I(ONg)),.(ON,ON-TABLEg))
UNSTACK
^(^(.(ON,=(ON,*(ON))),!(=(I(ON),I(ONg)))),^(^(=(ON,*(ON)),.(ON,ON-TABLEg)),!(=(ON,I(ONg)))))
UNSTACK
^(=(ON,ONg),=(*(ON),I(ONg)))
UNSTACK

